#hero {
    background-image: linear-gradient(
                              rgba(0,0,0,0.4), rgba(0,0,0,0.4)
                          ), url(/img/hero1.jpg);
    background-size: cover;
    background-position-y: -300px; //small hack for this specific image, remove
    color: white;
}
.navbar-brand.avatar {
    margin-top:10px;
    height: 30px;
}